### ISSUE TITLE
OpenCPN segmentation fault after "activate route"

### ISSUE THREAD

**Issue by sebastien-rosset** [rgleason/LogbookKonni_pi#66]
# Problem Summary

OpenCPN crashes with a segmentation fault after creating and activating a route.
The crash occurs in `LogbookHTML::writeRouteToKML`

https://github.com/rgleason/LogbookKonni_pi/blob/master/src/LogbookHTML.cpp#L1558

# Steps to reproduce

1. Install opencpn.
2. Install the plugins as listed below.
3. Create a route.
4. Activate the route.

# Stack trace

With OpenCPN head of master, and Logbook v1.4.31.0:
```
hread 1 "opencpn" received signal SIGSEGV, Segmentation fault.
Downloading source file /build/wxwidgets3.2-c6BSxn/wxwidgets3.2-3.2.4+dfsg/./src/common/txtstrm.cpp
0x00007ffff6f3a470 in wxTextOutputStream::operator<< (this=0x6c0000002f, string=...) at ./src/common/txtstrm.cpp:651
warning: 651    ./src/common/txtstrm.cpp: No such file or directory
(gdb) bt
#0  0x00007ffff6f3a470 in wxTextOutputStream::operator<< (this=0x6c0000002f, string=...) at ./src/common/txtstrm.cpp:651
#1  0x00007fffacb7f6c4 in LogbookHTML::writeRouteToKML(wxJSONValue) () at /home/serosset/.local/lib/opencpn/libLogbookKonni_pi.so
#2  0x00007fffaca95491 in logbookkonni_pi::SetPluginMessage(wxString&, wxString&) () at /home/serosset/.local/lib/opencpn/libLogbookKonni_pi.so
#3  0x0000555555b831f4 in PlugInManager::SendMessageToAllPlugins (this=this@entry=0x555556540d00, message_id=..., message_body=...)
    at /home/serosset/OpenCPN/gui/src/pluginmanager.cpp:1906
#4  0x0000555555b9191c in PlugInManager::SendJSONMessageToAllPlugins (this=this@entry=0x555556540d00, message_id=..., v=...)
    at /home/serosset/OpenCPN/gui/src/pluginmanager.cpp:1857
#5  0x0000555555ade9e2 in MyFrame::OnEvtPlugInMessage (this=<optimized out>, event=<optimized out>) at /home/serosset/OpenCPN/gui/src/ocpn_frame.cpp:6487
#6  0x00007ffff6fa3012 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=<optimized out>, event=...) at ./src/common/event.cpp:1431
#7  0x00007ffff6fa516d in wxEvtHandler::SearchDynamicEventTable (this=this@entry=0x5555567bdb80, event=...) at ./src/common/event.cpp:1901
#8  0x00007ffff6fa54cd in wxEvtHandler::TryHereOnly (this=0x5555567bdb80, event=...) at ./src/common/event.cpp:1624
#9  0x00007ffff6fa31de in wxEvtHandler::DoTryChain (this=<optimized out>, event=...) at ./src/common/event.cpp:1593
#10 0x00007ffff6fa559f in wxEvtHandler::ProcessEventLocally (this=<optimized out>, event=<optimized out>) at ./src/common/event.cpp:1561
#11 0x00007ffff6fa5692 in wxEvtHandler::ProcessEvent (this=0x555556561560, event=...) at ./src/common/event.cpp:1534
#12 0x00007ffff6fa6fb5 in wxEvtHandler::ProcessPendingEvents (this=0x555556561560) at ./src/common/event.cpp:1398
#13 0x00007ffff6ea0dda in wxAppConsoleBase::ProcessPendingEvents (this=0x5555563f6320) at ./src/common/appbase.cpp:570
#14 0x00007ffff754380a in wxApp::DoIdle (this=0x5555563f6320) at ./src/gtk/app.cpp:149
#15 0x00007ffff75438e7 in wxapp_idle_callback () at ./src/gtk/app.cpp:101
#16 0x00007ffff674448e in g_main_dispatch (context=0x555556421ff0) at ../../../glib/gmain.c:3344
#17 0x00007ffff67a3717 in g_main_context_dispatch_unlocked (context=0x555556421ff0) at ../../../glib/gmain.c:4152
#18 g_main_context_iterate_unlocked.isra.0 (context=0x555556421ff0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:4217
#19 0x00007ffff6744f77 in g_main_loop_run (loop=0x55555668c730) at ../../../glib/gmain.c:4419
#20 0x00007ffff4ffeb45 in gtk_main () at ../../../gtk/gtkmain.c:1329
#21 0x00007ffff755ff35 in wxGUIEventLoop::DoRun (this=0x5555566a5790) at ./src/gtk/evtloop.cpp:61
#22 0x00007ffff6ebff1a in wxEventLoopBase::Run (this=0x5555566a5790) at ./src/common/evtloopcmn.cpp:87
#23 0x00007ffff6ea238d in wxAppConsoleBase::MainLoop (this=0x5555563f6320) at ./src/common/appbase.cpp:381
#24 0x00007ffff6ef94e0 in wxEntry (argc=@0x7ffff7045f24: 1, argv=<optimized out>) at ./src/common/init.cpp:497
#25 0x00007ffff6ef9593 in wxEntry (argc=<optimized out>, argv=<optimized out>) at ./src/common/init.cpp:509
#26 0x00005555558a6b8c in main (argc=<optimized out>, argv=<optimized out>) at /home/serosset/OpenCPN/gui/src/ocpn_app.cpp:745
```

With OpenCPN head of master, and Logbook head of master 1.4.32.0+2406262046.c69ba65[imported]:
```bash
(gdb) bt 
#0  0x00007ffff6f3a470 in wxTextOutputStream::operator<< (this=0x6c0000002f, string=...) at ./src/common/txtstrm.cpp:651
#1  0x00007fff9d1b6cc6 in LogbookHTML::writeRouteToKML (this=0x555564942150, data=...) at /home/serosset/LogbookKonni_pi/src/LogbookHTML.cpp:1558
#2  0x00007fff9d09f257 in logbookkonni_pi::SetPluginMessage (this=0x5555604f3130, message_id=..., message_body=...) at /home/serosset/LogbookKonni_pi/src/logbook_pi.cpp:442
#3  0x0000555555b831f4 in PlugInManager::SendMessageToAllPlugins (this=this@entry=0x5555566a70f0, message_id=..., message_body=...)
    at /home/serosset/OpenCPN/gui/src/pluginmanager.cpp:1906
#4  0x0000555555b9191c in PlugInManager::SendJSONMessageToAllPlugins (this=this@entry=0x5555566a70f0, message_id=..., v=...)
    at /home/serosset/OpenCPN/gui/src/pluginmanager.cpp:1857
#5  0x0000555555ade9e2 in MyFrame::OnEvtPlugInMessage (this=<optimized out>, event=<optimized out>) at /home/serosset/OpenCPN/gui/src/ocpn_frame.cpp:6487
#6  0x00007ffff6fa3012 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=<optimized out>, event=...) at ./src/common/event.cpp:1431
#7  0x00007ffff6fa516d in wxEvtHandler::SearchDynamicEventTable (this=this@entry=0x555556604170, event=...) at ./src/common/event.cpp:1901
#8  0x00007ffff6fa54cd in wxEvtHandler::TryHereOnly (this=0x555556604170, event=...) at ./src/common/event.cpp:1624
#9  0x00007ffff6fa31de in wxEvtHandler::DoTryChain (this=<optimized out>, event=...) at ./src/common/event.cpp:1593
#10 0x00007ffff6fa559f in wxEvtHandler::ProcessEventLocally (this=<optimized out>, event=<optimized out>) at ./src/common/event.cpp:1561
#11 0x00007ffff6fa5692 in wxEvtHandler::ProcessEvent (this=0x555556490c20, event=...) at ./src/common/event.cpp:1534
#12 0x00007ffff6fa6fb5 in wxEvtHandler::ProcessPendingEvents (this=0x555556490c20) at ./src/common/event.cpp:1398
#13 0x00007ffff6ea0dda in wxAppConsoleBase::ProcessPendingEvents (this=0x5555563f6320) at ./src/common/appbase.cpp:570
#14 0x00007ffff754380a in wxApp::DoIdle (this=0x5555563f6320) at ./src/gtk/app.cpp:149
#15 0x00007ffff75438e7 in wxapp_idle_callback () at ./src/gtk/app.cpp:101
#16 0x00007ffff674448e in g_main_dispatch (context=0x55555641f9d0) at ../../../glib/gmain.c:3344
#17 0x00007ffff67a3717 in g_main_context_dispatch_unlocked (context=0x55555641f9d0) at ../../../glib/gmain.c:4152
#18 g_main_context_iterate_unlocked.isra.0 (context=0x55555641f9d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4217
#19 0x00007ffff6744f77 in g_main_loop_run (loop=0x555556592970) at ../../../glib/gmain.c:4419
#20 0x00007ffff4ffeb45 in gtk_main () at ../../../gtk/gtkmain.c:1329
#21 0x00007ffff755ff35 in wxGUIEventLoop::DoRun (this=0x5555567696f0) at ./src/gtk/evtloop.cpp:61
#22 0x00007ffff6ebff1a in wxEventLoopBase::Run (this=0x5555567696f0) at ./src/common/evtloopcmn.cpp:87
#23 0x00007ffff6ea238d in wxAppConsoleBase::MainLoop (this=0x5555563f6320) at ./src/common/appbase.cpp:381
#24 0x00007ffff6ef94e0 in wxEntry (argc=@0x7ffff7045f24: 1, argv=<optimized out>) at ./src/common/init.cpp:497
#25 0x00007ffff6ef9593 in wxEntry (argc=<optimized out>, argv=<optimized out>) at ./src/common/init.cpp:509
#26 0x00005555558a6b8c in main (argc=<optimized out>, argv=<optimized out>) at /home/serosset/OpenCPN/gui/src/ocpn_app.cpp:745

```

# Configuration
1. Ubuntu 24.04
2. Tried the following versions of OpenCPN:
   1. vanilla v5.8.4
   2. cloned, compiled and installed OpenCPN head of master
3. Tried the following versions of the Logbook plugin:
    1. vanilla v1.4.31.0
    2. Cloned, compiled and installed Logbook head of master 1.4.32.0+2406262046.c69ba65[imported]

```bash
opencpn-cmd print-abi
ubuntu-x86_64:24.04
```
6. Plugins configuration:

```bash
opencpn-cmd list-plugins
WeatherFax               1.9.111.1
Deviation                0.1.60.0
Watchdog                 2.4.107.0
Climatology              1.6.31.0
FindIt                   1.3.51.0
Logbook                  v1.4.31.0
WeatherRouting           1.15.18.6
OCPN Draw                1.8.46.0
Celestial Navigation     2.4.41.0
javascript               3.0.5c
GPS Odometer             0.8.4.2
ChartScale               0.3.12.0
Plots                    2.3.13.0
Polar                    1.2.31.0
DashboardTactics         1.7.61.0
VDR                      v1.3.28.0
Autopilot Route          0.4.31.0
Dashboard                1.2
WMM                      1.1
GRIB                     5.0
ChartDownloader          1.4

```

# Additional Information

Crash does not happen if I uninstall the Logbook plugin:
```
opencpn-cmd uninstall-plugin Logbook
```

# Probable Cause

The crash occurs at https://github.com/rgleason/LogbookKonni_pi/blob/master/src/LogbookHTML.cpp#L1558
It looks like:
1. In LogbookHTML::writeRouteToKML at https://github.com/rgleason/LogbookKonni_pi/blame/master/src/LogbookHTML.cpp#L1558 , the `kmlFile` variable is not initialized, causing the crash.
1. The `LogbookHTML::writeRouteToKML` function is invoked by https://github.com/rgleason/LogbookKonni_pi/blob/master/src/logbook_pi.cpp#L442. This happens before `LogbookHTML::toKML()` was invoked, so the `kmlFile` variable is not initialized. 
1. LogbookHTML::toKML() is responsible for initializing the  [kmlFile](https://github.com/rgleason/LogbookKonni_pi/blob/master/src/LogbookHTML.h#L101) variable.

**Comment by sebastien-rosset** [comment]
> But what OS is being used here!

I tested on Linux Ubuntu 24.04, I put these details in the "configuration" section. Though I don't see anything in this bug that would be OS-specific. `kmlFile` could be `null` on any platform.

**Comment by sebastien-rosset** [comment]
I should also point out that it probably does not impact all users who have enabled the Logbook plugin. As long as the user has configured the logbook and exported data (which internally calls `toKML()`), the `kmlFile` field should be initialized and no crash would occur.
